_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
__S0 F3 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 62 0 CODE 0
_pot 76 0 COMMON 1
_main A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 15 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 E4 0 CODE 0
__ptext3 62 0 CODE 0
__ptext4 CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM CF 0 CODE 0
__end_of__initialization 11 0 CODE 0
read_EEPROM@address 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 62 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM E4 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Laboratorio_12.X.production.o
C:\Users\santr\AppData\Local\Temp\xcAsacg.s
486 F 0 CODE 0
489 F 0 CODE 0
503 F 0 CODE 0
504 10 0 CODE 0
510 11 0 CODE 0
512 11 0 CODE 0
513 12 0 CODE 0
Main_lab12.c
75 A1 0 CODE 0
76 A1 0 CODE 0
77 A6 0 CODE 0
80 AC 0 CODE 0
81 B5 0 CODE 0
82 B9 0 CODE 0
84 BA 0 CODE 0
85 C4 0 CODE 0
86 CA 0 CODE 0
95 15 0 CODE 0
96 15 0 CODE 0
97 19 0 CODE 0
99 1A 0 CODE 0
100 1E 0 CODE 0
102 21 0 CODE 0
103 25 0 CODE 0
105 28 0 CODE 0
106 2B 0 CODE 0
107 2C 0 CODE 0
109 2D 0 CODE 0
110 2E 0 CODE 0
111 2F 0 CODE 0
112 32 0 CODE 0
116 33 0 CODE 0
117 39 0 CODE 0
120 3A 0 CODE 0
121 40 0 CODE 0
122 43 0 CODE 0
123 44 0 CODE 0
124 48 0 CODE 0
125 4B 0 CODE 0
126 4E 0 CODE 0
129 55 0 CODE 0
130 58 0 CODE 0
131 5B 0 CODE 0
132 5C 0 CODE 0
133 5D 0 CODE 0
134 5E 0 CODE 0
135 5F 0 CODE 0
137 60 0 CODE 0
139 61 0 CODE 0
141 E4 0 CODE 0
142 E7 0 CODE 0
143 EB 0 CODE 0
144 EE 0 CODE 0
145 EF 0 CODE 0
146 F2 0 CODE 0
50 62 0 CODE 0
51 62 0 CODE 0
52 68 0 CODE 0
52 6D 0 CODE 0
53 71 0 CODE 0
54 73 0 CODE 0
57 77 0 CODE 0
59 78 0 CODE 0
60 7C 0 CODE 0
62 80 0 CODE 0
64 89 0 CODE 0
65 8A 0 CODE 0
66 90 0 CODE 0
70 9A 0 CODE 0
50 4 0 CODE 0
148 CF 0 CODE 0
149 D0 0 CODE 0
150 D4 0 CODE 0
151 D6 0 CODE 0
152 D9 0 CODE 0
154 DA 0 CODE 0
155 DB 0 CODE 0
156 DD 0 CODE 0
158 DF 0 CODE 0
160 E0 0 CODE 0
161 E1 0 CODE 0
162 E2 0 CODE 0
163 E3 0 CODE 0
